{
  "name": "@zvms/frontend-utils",
  "version": "0.1.2",
  "description": "Utils of ZVMS4 Frontend",
  "author": "",
  "contributors": [
    "zhangzheheng12345",
    "diyanqi"
  ],
  "main": "dist/main.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-sucrase": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rushstack/eslint-patch": "^1.7.2",
    "@zvms/zvms4-types": "^0.2.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "jsencrypt": "^3.3.2"
  },
  "peerDependencies": {
    "@zvms/zvms4-types": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvms/zvms4-frontend-utils.git"
  }
}
